package main.main2;

import java.util.*;

public class Main {
    static StringBuilder sb = new StringBuilder();
    static int a,n, m;
    static boolean[] arr;

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        a = sc.nextInt(); //총 갯수
        n = sc.nextInt(); //1
        m = sc.nextInt(); //2 둘이 만날때 까지 몇강에서 만남? 무조건 둘다 이김

        int count =1;


        while (true){

            if(n%2==1&&m-n==1){
                break;
            }
            n=(n+1)/2;
            m=(m+1)/2;

            count++;
        }


        System.out.println(count);


    }


}







