package main.main2;

import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);


        int x = sc.nextInt();
        int count = 0;
        if (x < 100) count = x;
        else {
            count += 99;
            for (int i = 100; i <= x; i++) {
                String str = String.valueOf(i);
                // a a+d a+2d 2x2=1+3;
                int[] arr = new int[3];
                for (int j = 0; j < 3; j++) {
                    arr[j] = Integer.parseInt("" + str.charAt(j));
                }
                if(arr[1]*2==arr[0]+arr[2]){
                    count++;
                }
            }
        }
        System.out.println(count);

    }


}

