//sort내부 함수에서 2차원 배열 arr또한 1차원 배열 각각에 배열을 선언한것과 같기에 해당 2차원 배열 arr의 첫번째가 
//즉 2차원 배열에서 순차적으로 0번째의 값을 가지는것을 배웠다,,
package main.main2;

import java.util.*;

public class Main {

    public static void main(String[] args) {

        Scanner in = new Scanner(System.in);


        int N = in.nextInt();

        String[][] arr = new String[N][2];


        for(int i = 0; i < N; i++) {

            arr[i][0] = in.next(); // 나이

            arr[i][1] = in.next(); // 이름

        }



        Arrays.sort(arr,(o1,o2)->  Integer.parseInt(o1[0]) - Integer.parseInt(o2[0]));


        for(int i = 0; i < N; i++) {

            System.out.println(arr[i][0] + " " + arr[i][1]);

        }


    }


}

