package main.main2;


import java.util.*;


public class Main {
    public static StringBuffer sb = new StringBuffer();

    public static boolean[] booleans;
    public static int n, result, k, point = 0;
    public static int[] arr, arr2;

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        n = sc.nextInt();
        k = sc.nextInt();
        Queue<Integer> queue = new LinkedList<>();

        sb.append("<");
        for(int i=1;i<=n;i++){
            queue.add(i);
        }

        while (queue.size()!=1){

            for(int i=0;i<k-1;i++){
                queue.offer(queue.poll());
            }
            sb.append(queue.poll() + ", ");
        }
        sb.append(queue.poll() + ">");
        System.out.println(sb);




    }


}

