

===========================시간 초과 났다,,, 오랫만에 풀어보는 백준,,,

package main.main2;


import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);




        int N = sc.nextInt();

        int[] arr1 = new int[N];
        int[] arr2 = new int[N];


        for(int i=0;i<N;i++){

            arr1[i] = sc.nextInt();
            arr2[i] = sc.nextInt();

        }

        for(int i=0;i<N-1;i++){
            for(int j=i;j<N;j++) {

                if(arr1[i]>arr1[j]){
                    int num=arr1[i];
                    arr1[i]=arr1[j];
                    arr1[j]=num;

                    num=arr2[i];
                    arr2[i]=arr2[j];
                    arr2[j] = num;
                }

                if(arr1[i]==arr1[j]){

                    if(arr2[i]>arr2[j]){
                        int num=arr1[i];
                        arr1[i]=arr1[j];
                        arr1[j]=num;

                        num=arr2[i];
                        arr2[i]=arr2[j];
                        arr2[j] = num;
                    }

                }

            }
        }

    }
}

----------------------------수정후 sort 내부 람다식에 생략된 Comparator 함수를 알수있는 시간이 되었따.
import java.util.Scanner;
import java.util.Arrays;
 
public class Main {
	public static void main(String[] args) {
 
		Scanner in = new Scanner(System.in);
		
		int N = in.nextInt();
		
		int[][] arr = new int[N][2];
		
		for(int i = 0; i < N; i++) {
			arr[i][0] = in.nextInt();
			arr[i][1] = in.nextInt();
		}
		
		Arrays.sort(arr, (e1, e2) -> {
			if(e1[0] == e2[0]) {
				return e1[1] - e2[1];
			} else {
				return e1[0] - e2[0];
			}
		});
		
		for(int i = 0; i < N; i++) {
			System.out.println(arr[i][0] + " " + arr[i][1]);
		}
	}
}

