package main.main2;

import java.util.*;
import java.io.IOException;

public class Main {


    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);


        int E = sc.nextInt();   //1-15
        int S = sc.nextInt();   //1-28
        int M = sc.nextInt();   //1-19

       int e=1,s=1,m=1;

       for(int year =1;;year++){
           if(E==e&&S==s&&M==m){
               System.out.println(year);
               break;
           }
           e++;
           s++;
           m++;
           if(e==16)e=1;
           if(s==29)s=1;
           if(m==20)m=1;
       }




    }

}


