package main.main2;

import java.util.*;


public class Main {

    public static int m,n;
    public static boolean[] table;
    public static int[] ints;
    public static StringBuilder sb = new StringBuilder();
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        n = sc.nextInt();
        m = sc.nextInt();
        table = new boolean[n];
        ints = new int[n];
        f1(0);
        System.out.println(sb);


    }
    public static void f1(int depth){
        if(depth==m){
            for(int i=0;i<m;i++){
                sb.append(ints[i]).append(" ");

            }
            sb.append('\n');
            return;
        }

        for(int i=0;i<n;i++){
            if(!table[i]){
                table[i]=true;
                ints[depth]=i+1;
                f1(depth + 1);
                table[i]=false;
            }
        }


    }
}


