//시간 초과로 인해 stringbuilder을 사용했습니다.
package main.main2;

import java.util.*;

public class Main {
    static StringBuilder sb = new StringBuilder();
    static int[] arr,arr2;
    static boolean[] bool;
    static int n, m;

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);


        n = sc.nextInt();//1~3
        m = sc.nextInt();//띄워쓰기 칸 수

        arr = new int[n];
        bool = new boolean[n];
        arr2 = new int[m];

        for(int i=0;i<n;i++){
            arr[i] = sc.nextInt();
        }
        Arrays.sort(arr);

        f1(0);
        System.out.println(sb);
    }


    public static void f1(int depth) {
        if (m == depth) {
            for (int f : arr2) {
                sb.append(f).append(" ");
            }
            sb.append('\n');
            return;
        }

        for (int j=0; j <n; j++) {


            if(!bool[j]) {
                bool[j]=true;
                arr2[depth] = arr[j];
                f1( depth + 1);
                bool[j] = false;
            }
        }

    }

}


