package main.main2;

import java.util.*;

public class Main {
    static int[] arr;
    static boolean[] bool;
    static int n, m;

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        StringBuilder sb = new StringBuilder();

        n = sc.nextInt();//1~3
        m = sc.nextInt();//띄워쓰기 칸 수

        bool = new boolean[n];
        arr = new int[m];

        f1(0);
    }


    public static void f1( int depth) {
        if (m == depth) {
            for (int f : arr) {
                System.out.print(f + " ");
            }
            System.out.println();
            return;
        }

        for (int j=0; j <=n; j++) {

            arr[depth] = j+1 ;
            f1( depth + 1);

        }

    }

}


