package main.main2;


import java.util.*;

public class Main {
    static int[] nums;
    static boolean[][] visited;
    static int n,answer=0;

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        String s = sc.nextLine();

        //d는 숫자0-9 c는 소문자 알파벳 26개

        int count =0;

        if(s.charAt(0)=='d')count=10;
        else if(s.charAt(0)=='c') count=26;

        for (int i = 1; i < s.length(); i++) {



//26000
//-2600
            if(s.charAt(i-1) == s.charAt(i)){
                if(s.charAt(i)=='d'){
                    count=9*count;
                }else if(s.charAt(i)=='c'){
                    count=25*count;
                }
            }
            else {
                if(s.charAt(i)=='d')count*=10;
                else if(s.charAt(i)=='c') count*=26;
            }
        }
        System.out.println(count);



    }
}
