package main.main2;

import java.util.*;


public class Main {

    public static StringBuilder sb = new StringBuilder();

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        PriorityQueue<Integer> pq = new PriorityQueue<>();

        int n = sc.nextInt();

        for(int i =0;i<n;i++){
            int x = sc.nextInt();

            if(x==0&&pq.isEmpty()){
                sb.append(0).append('\n');
            }else if(x==0){
                sb.append(pq.poll()).append('\n');
            }else {
                pq.add(x);
            }


        }
        System.out.println(sb);





    }


}


