package main.main2;

import java.util.*;

public class Main {

    public static void main(String[] args)  {
        Scanner sc = new Scanner(System.in);
        StringBuilder sb = new StringBuilder();

        int n = sc.nextInt();
        int m = sc.nextInt();
        int[] arr = new int[n];

        for(int i=0;i<n;i++){
            arr[i] = sc.nextInt();
        }
        Arrays.sort(arr);
        int count = 0;
        int left = 0;
        int right =n-1;

        while(left<right){

            if(arr[left]+arr[right]==m){
                count++;
                left++;
                right--;
            }else if(arr[left]+arr[right]>m){
                right--;
            }else {
                left++;
            }

        }

        System.out.println(count);


    }


}

