package main.main2;

import java.util.*;

public class Main {


    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        StringBuilder sb = new StringBuilder();

        int n = sc.nextInt();
        int m = sc.nextInt();
        int[] arr = new int[n+1];

        for(int i=0;i<n;i++){
            arr[i] = sc.nextInt();
        }
//        Arrays.sort(arr);

        int left =0;
        int right= 0;

        int sum =arr[0];
        int count =0;
        while (right<n){
            if(sum==m){

                count+=1;
                sum -= arr[left];
                left+=1;
            } else if (sum > m) {
                sum -= arr[left];
                left += 1;
            } else {
                right+=1;
                sum += arr[right];

            }


        }

        System.out.println(count);


    }


}

