//3번 틀리고 보니 print(i); 출력에서 띄움을 안 해줬다,,,,

package main.main2;

import java.util.*;

public class Main {

    
    
    public static int[] arr;

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        int N = sc.nextInt();
        int M = sc.nextInt();
        arr = new int[N];

        for(int i=0;i<N;i++){
            arr[i] = sc.nextInt();
        }

        for(int i=0;i<M;i++){
            int a = sc.nextInt();
            int b = sc.nextInt();
            int c = sc.nextInt();

            switch (a){
                case 1:
                    f1(b,c);
                    break;
                case 2:
                    f2(b,c);
                    break;
                case 3:
                    f3(b, c);
                    break;
                case 4:
                    f4(b, c);
                    break;
            }
        }


        for (int i : arr) {
            System.out.print(i+" ");
        }


    }

    public static void f1(int a,int b){
        arr[a-1] = b;
    }

    public static void f2(int a,int b){
        int fr = a-1;
        int la = b-1;
        for(int i=fr;i<=la;i++){
            if(arr[i]==0){
                arr[i]=1;
            }else {
                arr[i]=0;
            }
        }

    }

    public static void f3(int a,int b){
        int fr = a-1;
        int la = b-1;
        for(int i=fr;i<=la;i++){
           arr[i]=0;
        }
    }

    public static void f4(int a,int b){
        int fr = a-1;
        int la = b-1;
        for(int i=fr;i<=la;i++){
            arr[i]=1;
        }
    }

}


