package main.main2;

import java.util.*;

public class Main {


    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        StringBuilder sb = new StringBuilder();

        int n = sc.nextInt();
        int m = sc.nextInt();
        int[] arr = new int[n];

        for(int i=0;i<n;i++){
            arr[i] = sc.nextInt();
        }

        int left =0;
        int right= m-1;
        int sum=0;

        for(int i=left;i<=right;i++){
            sum += arr[i];
        }

        int max =sum;
        while (right<n-1){

            sum = sum - arr[left++] + arr[++right];
            if(sum>max){
                max=sum;
            }


        }

        System.out.println(max);


    }


}

