package main.main2;

import java.util.*;

public class Main {
    public static boolean[] check;
    public static boolean[][] table;
    static int n;
    static int count=-1;

    public static void bfs(int k){
        check[k]=true;
        count++;

        for(int i=1;i<=n;i++){
            if(!check[i]&&table[k][i]){
                bfs(i);
            }
        }


    }



    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        StringBuilder sb = new StringBuilder();

        n = sc.nextInt();
        int m = sc.nextInt();

        table = new boolean[n+1][n+1];

        for(int i=0;i<m;i++){
            int a = sc.nextInt();
            int b = sc.nextInt();

            table[a][b] = true;
            table[b][a] = true;
        }
        check = new boolean[n + 1];

        bfs(1);

        System.out.println(count);


    }



}

