package main.main2;

import java.util.*;

public class Main {

    public static void main(String[] args)  {
        Scanner sc = new Scanner(System.in);
        StringBuilder sb = new StringBuilder();

        int n = sc.nextInt();


        int[] arr = new int[n];

        for(int i=0;i<n;i++){
            arr[i] = sc.nextInt();
        }
        int m = sc.nextInt();
        int count = 0;
        int left_point =0;
        int right_point=n-1;
        Arrays.sort(arr);

        while(left_point<right_point){
            int num =arr[left_point]+arr[right_point];

            if(num==m){
                count++;
                left_point++;
                right_point--;
            }else if(num>m){
                right_point-=1;
            }else {
                left_point+=1;
            }

        }



        System.out.println(count);


    }


}

