==inRange함수는 https://st-lab.tistory.com/190위 사이트 보고 참조했습니다
package main.main2;

import java.util.*;


public class Main {

    public static StringBuilder sb = new StringBuilder();
    public static int[][][] dp = new int[21][21][21];

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        while (true) {
            int a = sc.nextInt();
            int b = sc.nextInt();
            int c = sc.nextInt();
            if (a == -1 && b == -1 && c == -1) break;

            sb.append("w(" + a + ", " + b + ", " + c + ") = ").append(f1(a, b, c)).append('\n');

        }
        System.out.println(sb);


    }

    public static int f1(int a, int b, int c) {
        if(inRange(a, b, c) &&dp[a][b][c]!=0) return dp[a][b][c];

        if (a <= 0 || b <= 0 || c <= 0) {
            return 1;
        }
        if (a > 20 || b > 20 || c > 20) {
            return dp[20][20][20]= f1(20, 20, 20);
        }
        if (a < b && b < c) {
            return dp[a][b][c] = f1(a, b, c - 1) + f1(a, b - 1, c - 1) - f1(a, b - 1, c);
        }


        return dp[a][b][c] =  f1(a - 1, b, c) + f1(a - 1, b - 1, c) + f1(a - 1, b, c - 1) - f1(a - 1, b - 1, c - 1);


    }
    static boolean inRange(int a, int b, int c) {
        return 0 <= a && a <= 20 && 0 <= b && b <= 20 && 0 <= c && c <= 20;
    }


}


