package main.main2;

import java.util.*;

public class Main {
    static StringBuilder sb = new StringBuilder();

    static boolean[] check;
    static boolean[][] arr;
    static int n, m,count;

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int T = sc.nextInt();

        for (int i = 0; i < T; i++) {
            n = sc.nextInt();//국가수
            m = sc.nextInt();//비행기 종류
            arr = new boolean[n+1][n+1];
            check = new boolean[n+1];
            count=0;


            for (int k = 0; k < m; k++) {
                int a = sc.nextInt();
                int b = sc.nextInt();

                arr[a][b] = true;
                arr[b][a] = true;
            }
            bfs(1);

            sb.append(count).append('\n');

        }
        System.out.println(sb);


    }

    public static void bfs(int num) {
        check[num] = true;

        for(int i=1;i<=n;i++){
            if(!check[i]&&arr[num][i]){
                bfs(i);
                count++;
            }
        }

    }
}






