import java.util.*;


public class Main {

    public static StringBuilder sb = new StringBuilder();
    public static int count=0;
    public static int[][] table;
    public static ArrayList<Integer> list = new ArrayList<>();

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        table = new int[n][n];

        f1(0, n);
        System.out.println( count);




    }
    public static void f1(int depth,int n){
        if(depth==n){
            count++;
            return;
        }
        for(int i=0;i<n;i++){
            if(f2(i)){
                list.add(i);
                f1(depth + 1, n);
                list.remove(list.size() - 1);
            }


        }



    }
    public static boolean f2(int x){
        int y = list.size();
        for(int i=0;i<y;i++){
            if(list.get(i)==x||Math.abs(list.get(i)-x)==y-i){
                return false;
            }
        }
        return true;





    }

}

