package main.main2;

import java.util.*;
import java.io.IOException;
import java.util.stream.Collectors;

public class Main {
    public static void main(String[] args) throws IOException {

        Scanner sc = new Scanner(System.in);

        int N = sc.nextInt();
        int K = sc.nextInt();

        int[] num = new int[N];


        int answer =0;

        for(int i=0;i<N;i++){
            num[i] = sc.nextInt();
        }

        for(int i=N-1;i>=0;i--){
            int count =1;
            if(num[i]>K)continue;

            while (true){
                if(K<(num[i]*count))break;
                count++;

            }
            count--;

            answer+=count;
            K -= num[i] * count;

        }

        System.out.println(answer);




    }




}

