
import java.util.*;
import java.io.IOException;

public class Main {
    public static void main(String[] args) throws IOException {

        Scanner sc = new Scanner(System.in);

        int K = sc.nextInt();
        int[][] arr = new int[K][2];


        for (int i = 0; i < K; i++) {
            arr[i][0] = sc.nextInt();
            arr[i][1] = sc.nextInt();
        }

        for(int i=0;i<K;i++){
            int rank =1;
            for(int j=0;j<K;j++){
                if(i==j)continue;

                if(arr[i][0]<arr[j][0]&&arr[i][1]<arr[j][1])
                    rank++;
            }
            System.out.println(rank);
        }



    }


}
