package main.main2;

import java.util.*;
import java.io.IOException;

public class Main {
    public static void main(String[] args) throws IOException {

        Scanner sc = new Scanner(System.in);

        int N = sc.nextInt();
        int M = sc.nextInt();

        int[] arr = new int[N];



        for(int i=0;i<N;i++){
            arr[i] = sc.nextInt();
        }

        int answer= search(arr,N,M);
        System.out.println(answer);




    }

    static int search(int[] arr,int N,int M){
        int result =0;

        for(int i=0;i<N-2;i++){
            if(arr[i]>=M)continue;
            for(int j=i+1;j<N-1;j++){
                if(arr[i]+arr[j]>=M)continue;
                for(int k=j+1;k<N;k++){
                    int temp= arr[i]+arr[j]+arr[k];
                    if(temp==M){
                        return temp;
                    }

                    if(result < temp && temp < M) {
                        result = temp;
                    }

                }
            }
        }
        return result;
    }
}
