package main.main2;

import java.io.BufferedOutputStream;
import java.util.*;
import java.io.IOException;
import java.util.stream.Collectors;

public class Main {

    public static void main(String[] args) throws IOException {

        Scanner sc = new Scanner(System.in);


        while (true){
            Stack<Character> stack = new Stack<>();

            String str = sc.nextLine();

            String answer = "yes";

            for(int i=0;i<str.length();i++){
                if(str.charAt(i)=='('){
                    stack.push(str.charAt(i));
                }else if(str.charAt(i)==')'){
                    if(stack.empty()||stack.peek()!='('){
                        answer = "no";
                        break;
                    }else  {
                        stack.pop();
                    }
                }else if(str.charAt(i)=='['){
                    stack.push(str.charAt(i));
                }else if(str.charAt(i)==']'){
                    if(stack.empty()||stack.peek()!='['){
                        answer = "no";
                        break;
                    }else  {
                        stack.pop();
                    }
                }
            }
            if(stack.size()!=0) answer = "no";

            if(str.charAt(0)=='.'&str.length()==1)break;

            System.out.println(answer);
        }

    }

}
