//2중 for문을 이용해 풀면 시간초과 난다,,, 그리하여 sort메소드 2차 배열일때 정렬하는법을 구글링을 통해 알아내고 사용해보았다,,
package main.main2;

import java.util.*;
import java.io.IOException;
import java.util.stream.Collectors;

public class Main {
    public static void main(String[] args) throws IOException {

        Scanner sc = new Scanner(System.in);

        int N = sc.nextInt();
        int[][] arr = new int[N][2];

        for(int i=0;i<N;i++){
            arr[i][1] = sc.nextInt();
            arr[i][0] = sc.nextInt();
        }


        Arrays.sort(arr,(a,b)->{
            if(a[0]==b[0]){
                return Integer.compare(a[1], b[1]);
            }else {
                return Integer.compare(a[0], b[0]);
            }
        });

            for (int i = 0; i < N; i++) {
                System.out.println(arr[i][1] + " " + arr[i][0]);
            }
        }




    }



